upstream zou {
    server 127.0.0.1:8000;
}

upstream zou-events {
    server 127.0.0.1:8001;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # logging
    access_log /dev/stdout main;
    error_log /dev/stdout warn;

    # gzip
    gzip on;
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://zou;

        client_max_body_size 1G;
        proxy_connect_timeout 60s;
        proxy_read_timeout 300;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://zou-events;
    }
}