[program:zou]
user = zou
command = zou.sh
autostart = true
autorestart = true
stdout_logfile = syslog
stdout_logfile_maxbytes = 0
stderr_logfile = syslog
stderr_logfile_maxbytes = 0

[program:zou-event]
user = zou
command = zou-event.sh
autostart = true
autorestart = true
stdout_logfile = syslog
stdout_logfile_maxbytes = 0
stderr_logfile = syslog
stderr_logfile_maxbytes = 0
