[supervisord]
user = root
nodaemon = true
umask = 022

[program:syslog-ng]
command = /usr/sbin/syslog-ng --foreground --no-caps
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[include]
files = /etc/supervisor/conf.d/*.conf

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nginx:nginx
username = user
password = pass

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
